<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 800px;
            margin: 0 auto;
            display: flex;
            /* justify-content: space-between; */
        }
        .content1{
            width: 200px;
            height: 100px;
            border: 10px solid #eaeaea;
            margin: 10px;
            padding: 10px;
            box-sizing: border-box;
        }
        .content1 div:nth-child(1){
            font-size: 30px;
        }
        .content1 div:nth-of-type(2){
            color: #ff9900;
        }
        .content2{
            width: 200px;
            height: 100px;
            border: 10px solid #eaeaea;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="content1">
            <div>第一行</div>
            <div>第二行</div>
        </div>
        <div class="content2">
            <div>第三行</div>
            <div>第四行</div>
        </div>
    </div>
</body>
</html>